<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codeup Github</title>
</head>
<body>
    <!-- Logo and Header Nav Bar -->
    <header>
        <img src="https://placeholder.pics/svg/30" alt="the GitHub logo">
    </header>
    <nav>
        <ul>
            <li><a href="#">Pull Requests</a></li>
            <li><a href="#">Issues</a></li>
            <li><a href="#">Market Place</a></li>
            <li><a href="#">Explore</a></li>
        </ul>
    </nav>
    <br>

    <!-- User Avatar and Project Nav Bar -->
    <header>
        <img src="https://placeholder.pics/svg/30" alt="the Codeup logo">
        <h1>Codeup</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Repos</a> 39</li>
            <li><a href="#">People</a> 39</li>
            <li><a href="#">Teams</a> 39</li>
            <li><a href="#">Projects</a> 39</li>
            <li><a href="#">Settings</a> 39</li>
        </ul>
    </nav>
    <main>
        <table>
            <tr>
                <th>Codeup's Dev Team</th>
            </tr>
            <tr>
                <td><img src="https://placeholder.pics/svg/48" alt="Developer Picture"></td>
                <td><a href="#">Kent Beck</a></td>
                <td>Member</td>
                <td>X Team Members</td>
            </tr>
            <tr>
                <td></td>
                <td>KentBeck</td>
            </tr>
            <tr>
                <td><img src="https://placeholder.pics/svg/48" alt="Developer Picture"></td>
                <td><a href="#">Codeup Staff</a></td>
                <td>Member</td>
                <td>X Team Members</td>
            </tr>
            <tr>
                <td></td>
                <td>CodeupStaff</td>
            </tr>
            <tr>
                <td><img src="https://placeholder.pics/svg/48" alt="Developer Picture"></td>
                <td><a href="#">Martin F</a></td>
                <td>Member</td>
                <td>X Team Members</td>
            </tr>
            <tr>
                <td></td>
                <td>MartinF</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2018 Glitch Inc.</p>
        <nav>
            <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
        <aside>
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </aside>
    </footer>
</body>
</html>